[Desktop Entry]
Name=RSS
Comment=RSS
Icon=news-subscribe

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=300,500

X-KDE-PluginInfo-Author=Andreas Loos
X-KDE-PluginInfo-Email=kde@andreas-loos.com
X-KDE-PluginInfo-Website=http://www.andreas-loos.com
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Name=RSS_feeds
X-KDE-PluginInfo-Version=0.3
 
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Type=Service
