[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=1
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.3
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,59,178
BackgroundNormal=0,0,0
DecorationFocus=0,85,255
DecorationHover=0,85,255
ForegroundActive=0,85,255
ForegroundInactive=161,169,177
ForegroundLink=0,85,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=0,0,0
DecorationFocus=0,85,255
DecorationHover=0,85,255
ForegroundActive=0,85,255
ForegroundInactive=161,169,177
ForegroundLink=0,85,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,85,255
DecorationHover=0,85,255
ForegroundActive=0,85,255
ForegroundInactive=161,169,177
ForegroundLink=0,85,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=0,59,178
BackgroundNormal=0,59,178
DecorationFocus=0,85,255
DecorationHover=0,85,255
ForegroundActive=0,85,255
ForegroundInactive=255,255,255
ForegroundLink=0,85,255
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,85,255
DecorationHover=0,85,255
ForegroundActive=0,85,255
ForegroundInactive=161,169,177
ForegroundLink=0,85,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,85,255
DecorationHover=0,85,255
ForegroundActive=0,85,255
ForegroundInactive=161,169,177
ForegroundLink=0,85,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,85,255
DecorationHover=0,85,255
ForegroundActive=0,85,255
ForegroundInactive=161,169,177
ForegroundLink=0,85,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=1912,1008
History Items[$e]=file:$HOME/snap/chromium/common/chromium,file:///media/mustafaozver/PROJECTS/0000/Arch,file:///media/mustafaozver/PROJECTS/0000,file:$HOME/Belgeler,file:///home

[General]
AccentColor=0,85,255
BrowserApplication=firefox_firefox.desktop
ColorSchemeHash=2a1c24473aa23705f46e751a5ce38e5178ca647e
LastUsedCustomAccentColor=0,85,255
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Ubuntu Mono,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=BeautyLine

[KDE]
AnimationDurationFactor=0.25
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=343
View Style=Simple

[WM]
activeBackground=0,0,0
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=0,0,0
inactiveBlend=161,169,177
inactiveForeground=161,169,177
