[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][120]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][120][Applets][119]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][120][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][119][Configuration][General]
launchers=
showOnlyCurrentScreen=true

[Containments][120][Applets][137]
immutability=1
plugin=org.kde.plasma.pager

[Containments][120][Applets][137][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][137][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][120][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][120][General]
AppletOrder=137;119

[Containments][121]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][121][Applets][117]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][121][Applets][133]
immutability=1
plugin=org.kde.windowtitle

[Containments][121][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][121][Applets][133][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true

[Containments][121][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][121][General]
AppletOrder=133;117

[Containments][143]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d55443cc-65a5-482b-b047-1e9dacb915af
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][144]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d55443cc-65a5-482b-b047-1e9dacb915af
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=online.knowmad.shaderwallpaper

[Containments][144][ConfigDialog]
DialogHeight=1008
DialogWidth=1912

[Containments][144][Wallpaper][online.knowmad.shaderwallpaper][General]
selectedShader=file:///home/mustafa/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders/Pixelated_RGB.frag
selectedShaderContent=// https://www.shadertoy.com/view/wscGWl\n// Credits to reyemxela\n\nfloat rand(vec2 co){ return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453); } // random noise\n\nfloat getCellBright(vec2 id) {\n    return sin((iTime+2.)*rand(id)*2.)*.5+.5; // returns 0. to 1.\n}\n\nvoid mainImage( out vec4 fragColor, in vec2 fragCoord ) {\n\tfloat mx = max(iResolution.x, iResolution.y);\n\tvec2 uv = fragCoord.xy / mx;\n\n    float time = iTime*.5;\n\n    uv *= 30.; // grid size\n\n\tvec2 id = floor(uv); // id numbers for each cell\n    vec2 gv = fract(uv)-.5; // uv within each cell, from -.5 to .5\n\n\tvec3 color = vec3(0.);\n\n\tfloat randBright = getCellBright(id);\n\n    vec3 colorShift = vec3(rand(id)*.1); // subtle random color offset per cell\n\n    color = 0.6 + 0.5*cos(time + (id.xyx*.1) + vec3(4,2,1) + colorShift); // RGB with color offset\n\n    float shadow = 0.;\n    shadow += smoothstep(.0, .7,  gv.x*min(0., (getCellBright(vec2(id.x-1., id.y)) - getCellBright(id)))); // left shadow\n    shadow += smoothstep(.0, .7, -gv.y*min(0., (getCellBright(vec2(id.x, id.y+1.)) - getCellBright(id)))); // top shadow\n\n    color -= shadow*.4;\n\n    color *= 1. - (randBright*.2);\n\n\tfragColor = vec4(color, 1.0);\n\n}\n

[Containments][145]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2da9258-6653-447d-bba2-c5cdb5afc9bb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][146]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c2da9258-6653-447d-bba2-c5cdb5afc9bb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][146][ConfigDialog]
DialogHeight=540
DialogWidth=1041

[Containments][146][General]
positions={"1920x1080":["1"\\,"17"\\,"desktop:/iş başvuru"\\,"0"\\,"2"\\,"desktop:/Projeler"\\,"0"\\,"3"\\,"desktop:/deva doc"\\,"0"\\,"0"\\,"desktop:/İngilizce"\\,"0"\\,"1"\\,"desktop:/Grammer of English.jpeg"\\,"0"\\,"6"\\,"desktop:/irregular-verbs-exam-print.jpg"\\,"0"\\,"7"\\,"desktop:/Yedek"\\,"0"\\,"4"\\,"desktop:/Bağlaçlar.pdf"\\,"0"\\,"5"\\,"desktop:/Special Characters — Alt Keyboard Sequences.png"\\,"0"\\,"10"\\,"desktop:/theme.txt"\\,"0"\\,"11"\\,"desktop:/mRemoteNG yedeklemesi.xml"\\,"0"\\,"8"\\,"desktop:/SON 10 YILIN 4611 ÜDS\\, KPDS\\, YDS SINAVLARI KELİME LİSTESİ (1) FOTOKOPİ.pdf"\\,"0"\\,"9"\\,"desktop:/SOLİD.js"\\,"0"\\,"12"]}
sortMode=-1

[Containments][147]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=40f08dfa-6d40-43b3-985f-e60a14282b2e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][147][ConfigDialog]
DialogHeight=714
DialogWidth=720

[Containments][147][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=411
ToolBoxButtonY=32

[Containments][147][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/DarkestHour/
SlidePaths=/home/mustafa/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][148]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=40f08dfa-6d40-43b3-985f-e60a14282b2e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][148][Wallpaper][org.kde.image][General]
Image=/media/mustafa/MDisk/@mustafa/Mustafa/Resimler/Chrome Background/45-mage.jpeg

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][102]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][102][Configuration][General]
launchers=
showOnlyCurrentScreen=true

[Containments][26][Applets][106]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][26][Applets][116]
immutability=1
plugin=org.kde.plasma.trash

[Containments][26][Applets][138]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][138][Configuration]
PreloadWeight=100
popupHeight=518
popupWidth=679

[Containments][26][Applets][138][Configuration][ConfigDialog]
DialogHeight=613
DialogWidth=784

[Containments][26][Applets][138][Configuration][General]
applicationsDisplay=0
customButtonImage=preferences-system-linux
customGreeting=Merhaba Mustafa
favoritesPortedToKAstats=true
menuLabel=Git
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown
theming=2
useCustomButtonImage=true

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.milou

[Containments][26][Applets][29][Configuration]
PreloadWeight=95

[Containments][26][Applets][96]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][96][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Name
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][26][Applets][97]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][97][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=810

[Containments][26][Applets][97][Configuration][Appearance]
customDateFormat=d MMM yyyy ddd
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
firstDayOfWeek=1
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][26][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][26][General]
AppletOrder=138;29;116;96;102;106;97

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][101]
immutability=1
plugin=org.kde.plasma.konsoleprofiles

[Containments][27][Applets][101][Configuration]
PreloadWeight=100

[Containments][27][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][132]
immutability=1
plugin=org.kde.windowtitle

[Containments][27][Applets][132][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][132][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
style=ApplicationTitle

[Containments][27][Applets][135]
immutability=1
plugin=org.kde.nsw_dbus

[Containments][27][Applets][135][Configuration][Network]
netSources=[{"path":"network/wlp0s20f3"\\,"name":"SUPERONLINE_WiFi_38A7"\\,"index":6\\,"checked":true}]

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][80]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][80][Configuration]
PreloadWeight=100
SystrayContainmentId=81

[Containments][27][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][27][General]
AppletOrder=101;132;31;47;135;80

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][49][Applets][107]
immutability=1
plugin=org.kde.kdeconnect

[Containments][49][Applets][111]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][49][Applets][111][Configuration]
PreloadWeight=0

[Containments][49][Applets][152]
immutability=1
plugin=org.kde.plasma.mediaSimple

[Containments][49][Applets][152][Configuration]
PreloadWeight=10

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][49][Applets][50][Configuration]
PreloadWeight=42

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.kscreen

[Containments][49][Applets][51][Configuration]
PreloadWeight=42

[Containments][49][Applets][52]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][49][Applets][52][Configuration]
PreloadWeight=42

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][49][Applets][53][Configuration]
PreloadWeight=42

[Containments][49][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][54][Configuration]
PreloadWeight=42

[Containments][49][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][49][Applets][55][Configuration]
PreloadWeight=42

[Containments][49][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][49][Applets][56][Configuration]
PreloadWeight=42

[Containments][49][Applets][57]
immutability=1
plugin=org.kde.plasma.vault

[Containments][49][Applets][57][Configuration]
PreloadWeight=42

[Containments][49][Applets][58]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][49][Applets][58][Configuration]
PreloadWeight=42

[Containments][49][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][49][Applets][59][Configuration]
PreloadWeight=42

[Containments][49][Applets][59][Configuration][General]
migrated=true

[Containments][49][Applets][60]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][49][Applets][60][Configuration]
PreloadWeight=0

[Containments][49][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][49][Applets][61][Configuration]
PreloadWeight=42

[Containments][49][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][49][Applets][62][Configuration]
PreloadWeight=34

[Containments][49][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][49][Applets][63][Configuration]
PreloadWeight=26

[Containments][49][Configuration]
PreloadWeight=42

[Containments][49][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.mediaSimple
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.mediaSimple

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][65][Applets][108]
immutability=1
plugin=org.kde.kdeconnect

[Containments][65][Applets][110]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][65][Applets][110][Configuration]
PreloadWeight=0

[Containments][65][Applets][151]
immutability=1
plugin=org.kde.plasma.mediaSimple

[Containments][65][Applets][151][Configuration]
PreloadWeight=10

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][65][Applets][66][Configuration]
PreloadWeight=42

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][65][Applets][67][Configuration]
PreloadWeight=42

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][68][Configuration]
PreloadWeight=42

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][69][Configuration]
PreloadWeight=42

[Containments][65][Applets][70]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][70][Configuration]
PreloadWeight=42

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][71][Configuration]
PreloadWeight=42

[Containments][65][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][65][Applets][72][Configuration]
PreloadWeight=42

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.plasma.vault

[Containments][65][Applets][73][Configuration]
PreloadWeight=42

[Containments][65][Applets][74]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][65][Applets][74][Configuration]
PreloadWeight=42

[Containments][65][Applets][75]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][75][Configuration]
PreloadWeight=42

[Containments][65][Applets][75][Configuration][General]
migrated=true

[Containments][65][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][76][Configuration]
PreloadWeight=34

[Containments][65][Applets][77]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][Applets][77][Configuration]
PreloadWeight=26

[Containments][65][Applets][78]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][65][Applets][78][Configuration]
PreloadWeight=0

[Containments][65][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][79][Configuration]
PreloadWeight=42

[Containments][65][Configuration]
PreloadWeight=42

[Containments][65][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.mediaSimple
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.mediaSimple

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][109]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][109][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][136]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][136][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][150]
immutability=1
plugin=org.kde.plasma.mediaSimple

[Containments][8][Applets][150][Configuration]
PreloadWeight=10

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=34

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25][Configuration]
PreloadWeight=26

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.mediaSimple
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.mediaSimple

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][81][Applets][100]
immutability=1
plugin=org.kde.plasma.weather

[Containments][81][Applets][100][Configuration]
PreloadWeight=100
configMigrated=true

[Containments][81][Applets][100][Configuration][Appearance]
showHumidityInTooltip=true
showPressureInTooltip=true
showWindInTooltip=true

[Containments][81][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][100][Configuration][Units]
pressureUnit=5029
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][81][Applets][100][Configuration][WeatherStation]
source=bbcukmet|weather|Ankara, Turkey, TR|323786

[Containments][81][Applets][108]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][81][Applets][108][Configuration]
PreloadWeight=11

[Containments][81][Applets][110]
immutability=1
plugin=org.kde.kdeconnect

[Containments][81][Applets][110][Configuration]
PreloadWeight=95

[Containments][81][Applets][149]
immutability=1
plugin=org.kde.plasma.mediaSimple

[Containments][81][Applets][149][Configuration]
PreloadWeight=29

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][81][Applets][83]
immutability=1
plugin=org.kde.kscreen

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][81][Applets][84][Configuration]
PreloadWeight=100

[Containments][81][Applets][85]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][81][Applets][85][Configuration]
PreloadWeight=90

[Containments][81][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][81][Applets][86][Configuration]
PreloadWeight=100

[Containments][81][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][81][Applets][87][Configuration]
PreloadWeight=80

[Containments][81][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][87][Configuration][General]
key=Caps Lock,Num Lock

[Containments][81][Applets][88]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][81][Applets][89]
immutability=1
plugin=org.kde.plasma.vault

[Containments][81][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][81][Applets][90][Configuration]
PreloadWeight=60

[Containments][81][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][81][Applets][91][Configuration]
PreloadWeight=100

[Containments][81][Applets][91][Configuration][General]
migrated=true

[Containments][81][Applets][92]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][81][Applets][92][Configuration]
PreloadWeight=100

[Containments][81][Applets][93]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][81][Applets][93][Configuration]
PreloadWeight=97

[Containments][81][Applets][94]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][81][Applets][94][Configuration]
PreloadWeight=0

[Containments][81][Applets][95]
immutability=1
plugin=org.kde.plasma.battery

[Containments][81][Applets][95][Configuration]
PreloadWeight=100

[Containments][81][ConfigDialog]
DialogHeight=540
DialogWidth=812

[Containments][81][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.weather,org.kde.kdeconnect,org.kde.plasma.mediaSimple
hiddenItems=org.kde.kscreen
iconSpacing=1
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.mediaSimple
shownItems=org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.battery

[Containments26Appletsts][104][Configuration][General]
alphaSort=true
appNameFormat=2
customButtonImage=launcher_bfb_ubuntu
recentOrdering=1
showIconsRootLevel=true
useCustomButtonImage=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/mRemoteNG yedeklemesi.xml,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/Special Characters — Alt Keyboard Sequences.png,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/Projeler,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/Projeler,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/Special Characters — Alt Keyboard Sequences.png,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/deva doc,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/Grammer of English.jpeg,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/iş başvuru,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/SON 10 YILIN 4611 ÜDS\\, KPDS\\, YDS SINAVLARI KELİME LİSTESİ (1) FOTOKOPİ.pdf,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/İngilizce,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/deva doc,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/irregular-verbs-exam-print.jpg,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/irregular-verbs-exam-print.jpg,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/mRemoteNG yedeklemesi.xml,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/Yedek,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/iş başvuru,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/mRemoteNG yedeklemesi.xml,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/irregular-verbs-exam-print.jpg,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/Grammer of English.jpeg,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/Yedek,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/SON 10 YILIN 4611 ÜDS\\, KPDS\\, YDS SINAVLARI KELİME LİSTESİ (1) FOTOKOPİ.pdf,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/theme.txt,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/Special Characters — Alt Keyboard Sequences.png,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/Grammer of English.jpeg,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/İngilizce,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/theme.txt,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/İngilizce,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/Yedek,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/deva doc,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/SOLİD.js,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/Bağlaçlar.pdf,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/Bağlaçlar.pdf,0,c2da9258-6653-447d-bba2-c5cdb5afc9bb,desktop:/Bağlaçlar.pdf,0,d55443cc-65a5-482b-b047-1e9dacb915af,desktop:/theme.txt,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/Projeler,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/iş başvuru,0,40f08dfa-6d40-43b3-985f-e60a14282b2e,desktop:/SON 10 YILIN 4611 ÜDS\\, KPDS\\, YDS SINAVLARI KELİME LİSTESİ (1) FOTOKOPİ.pdf,0,d55443cc-65a5-482b-b047-1e9dacb915af
